<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>FGE.Console</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>fge</AssemblyName>
  </PropertyGroup>
    <PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
	    <PublishSingleFile>true</PublishSingleFile>
	    <Authors>George Taray</Authors>
	    <Product>Fantasy Grounds Module Exporter</Product>
	    <Copyright>Copyright (c) 2022 George Taray</Copyright>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FGE.Entities\FGE.Entities.csproj" />
    <ProjectReference Include="..\FGE.Models\FGE.Models.csproj" />
  </ItemGroup>

</Project>
