# FG-Exporter

./: .gitignore  Fantasy Grounds Exporter.sln  README.md
.github/workflows/: bump-version.yml  dotnet.yml  main.yml  publish-release.yml
FGE.Console/: FGE.Console.csproj  Program.cs
FGE.Console/Properties/: launchSettings.json
FGE.Entities/: ImageRecord.cs  RecordKeyValue.cs
FGE.Entities/Configuration/: ExportConfig.cs  GhostWriterConfig.cs  RecordTypeConfig.cs  ReferenceLinkOverride.cs
FGE.Models/: Converter.cs  FGE.Models.csproj
FGE.Models/Extensions/: DictionaryExtensionsMethods.cs  XElementExtensionMethods.cs
FGE.Models/PostProcessors/: AddKeywordsToRefPages.cs  CreateClassSpellLists.cs  IPostProcessor.cs  ReplaceReferenceOverrides.cs  UpdateClassAbilityReferenceLinks.cs  UpdateClassFeatureReferenceLinks.cs  UpdateClassFeatureRefernceLinks.cs  UpdateRacialTraitReferenceLinks.cs  UpdateReferenceLinks.cs  UpdateTableReferenceLinks.cs
FGE.Models/PreProcessors/: GhostWriterPreProcessor.cs  IPreProcessor.cs
FGE.Tests/: FGE.Tests.csproj  UnitTests5e.cs  UnitTestsCoreRPG.cs  UnitTestsGhostWriter.cs
FGE.Tests.FFP/: 5e.cs  CoreRPG.cs  GhostWriter.cs  TestHelpers.cs
FGE.Tests.FFP/files/5e/config/: Any Ruleset, Player Module.json  Any Ruleset, Read Only.json  Any Ruleset.json  Export Specific, Read Only.json  Read Only.json  Thumbnail.json
FGE.Tests.FFP/files/5e/modules/Export Specific/: db.xml
FGE.Tests.FFP/files/corerpg/campaigns/corerpg/: db.xml
FGE.Tests.FFP/files/corerpg/campaigns/ghostwriter/: db.xml
FGE.Tests.FFP/files/corerpg/campaigns/refdatalinks/: db.xml
FGE.Tests.FFP/files/corerpg/campaigns/refman/: campaign.xml
FGE.Tests.FFP/files/corerpg/config/: Ghost Writer, GM.json  Ghost Writer, Player.json  Images.json  Ref Man, Data Links.json  Ref Man, Read Only, Player Module.json  Ref Man, Read Only.json  Ref Man.json  Tokens, Specified.json
FGE.Tests.FFP/files/corerpg/modules/Images/: db.xml  definition.xml
FGE.Tests.FFP/files/corerpg/modules/Ref Man, Data Links/: db.xml  definition.xml
FGE.Tests.FFP/files/corerpg/modules/Ref Man, Read Only, Player Module/: definition.xml
FGE.Tests.FFP/files/corerpg/modules/Tokens/: definition.xml
FGE.Tests/files/5e/campaigns/5e/: campaign.xml
FGE.Tests/files/5e/config/: Any Ruleset, Player Module.json  Any Ruleset, Read Only, Player Module.json  Any Ruleset, Read Only.json  Any Ruleset.json  Export All.json  Export Specific, Any Ruleset.json  Export Specific, Player Module.json  Export Specific, Read Only.json  Export Specific.json  Player Module.json  Read Only, Player Module.json  Thumbnail.json
FGE.Tests/files/5e/modules/Export Specific, Read Only/: db.xml
FGE.Tests/files/5e/modules/Read Only, Player Module/: client.xml
FGE.Tests/files/corerpg/campaigns/refdatalinks/: db.xml
FGE.Tests/files/corerpg/config/: Ghost Writer, GM.json  Ghost Writer, Player.json  Images.json  Ref Man, Data Links.json  Ref Man, Player Module.json  Ref Man.json  Tokens, Specified.json  Tokens.json
FGE.Tests/files/corerpg/modules/Ghost Writer, GM/: db.xml  definition.xml
FGE.Tests/files/corerpg/modules/Ghost Writer, Player/: client.xml  definition.xml
FGE.Tests/files/corerpg/modules/Ref Man, Data Links/: db.xml
FGE.Tests/files/corerpg/modules/Tokens/: db.xml
FGE.Tests/files/corerpg/modules/Tokens, Specified/: db.xml  definition.xml
Fantasy Grounds Exporter/: Converter.cs  ExportConfig.cs  Fantasy Grounds Exporter.csproj  ImageRecord.cs  Program.cs  RecordKeyValue.cs  RecordTypeEntry.cs
Fantasy Grounds Exporter/Extensions/: DictionaryExtensionsMethods.cs  XElementExtensionMethods.cs
Fantasy Grounds Exporter/Properties/: launchSettings.json
Tests/: EndToEndTests.cs  FGE.Tests.csproj  Tests.csproj  UnitTests5e.cs  UnitTestsCoreRPG.cs
Tests/files/5e/campaigns/5e/: db.xml
Tests/files/5e/campaigns/FGE/: db.xml
Tests/files/5e/config/: Any Ruleset, Player Module.json  Any Ruleset, Read Only, Player Module.json  Any Ruleset, Read Only.json  Any Ruleset.json  Export All.json  Export Specific, Any Ruleset.json  Export Specific, Player Module.json  Export Specific, Read Only.json  Export Specific.json  Player Module.json  Read Only, Player Module.json  Read Only.json  Thumbnail.json
Tests/files/5e/modules/Any Ruleset, Read Only, Player Module/: definition.xml
Tests/files/5e/modules/Export All/: db.xml
Tests/files/5e/modules/Export Specific/: db.xml
Tests/files/5e/modules/Export Specific, Read Only/: db.xml
Tests/files/5e/modules/Read Only, Player Module/: definition.xml
Tests/files/campaigns/FGE/: db.xml
Tests/files/config/: Any Ruleset, Player Module.json  Any Ruleset, Read Only, Player Module.json  Any Ruleset.json  Export All.json  Player Module.json  Read Only.json  Thumbnail.json
Tests/files/corerpg/campaigns/refman/: db.xml
Tests/files/corerpg/config/: Ref Man, Read Only, Player Module.json  Ref Man, Read Only.json  Tokens.json
Tests/files/corerpg/modules/Ref Man/: db.xml
Tests/files/corerpg/modules/Ref Man, Read Only, Player Module/: client.xml
Tests/files/modules/Any Ruleset/: db.xml
Tests/files/modules/Any Ruleset, Read Only, Player Module/: client.xml
Tests/files/modules/Thumbnail/: db.xml
